import numpy as np
from mpl_toolkits.mplot3d import Axes3D
from matplotlib import pyplot as plt
import serial
import time

arduino = serial.Serial('COM5', 9600)
i = 0
n = 1

def showfig(x,y,z):
    fig = plt.figure()
    ax = fig.add_subplot(111, projection='3d')
    ax.scatter(x,y,z)
    plt.show()

def update_fig(hl, new_data):
    xdata, ydata, zdata = hl._verts3d
    hl.set_xdata(np.array(np.append(xdata, new_data[0])))
    hl.set_ydata(np.array(np.append(ydata, new_data[1])))
    hl.set_3d_properties(np.array(np.append(zdata, new_data[2])))
    plt.draw()
    return hl

def get_3dfig_seed(map_ax, start_point):
    x = start_point[0]
    y = start_point[1]
    z = start_point[2]
    hl,  = map_ax.plot3D([x], [y], [z])
    return hl

map = plt.figure()
map_ax = Axes3D(map)
map_ax.autoscale(enable=True, axis='both', tight=True)
map_ax.set_xlim3d([0, 2000])
map_ax.set_ylim3d([0, 2000])
map_ax.set_zlim3d([0, 2000])
plt.show(block=False)

hl,  = map_ax.plot3D([0], [0], [0])
time.sleep(1.0e-1)


for i in range(100000):

    print(i)
    asdf = arduino.readline()
    asdf = asdf.decode()[:-2]
    try:
        mod, cx, cy, cz = asdf.split(",")
    except:
        print("asdf: ", asdf)
        continue
    cx1 = float(cx)
    cy1 = float(cy)
    cz1 = float(cz)
    newdata = (cx1, cy1, cz1)

    if i == 0:
        hl = get_3dfig_seed(map_ax, newdata)

    print("mod: ", mod)
    print("newdata: ", newdata)
    if mod == 'a':
        update_fig(hl, newdata)
    plt.pause(1.0e-4)
    time.sleep(1.0e-4)

